apiVersion: qbec.io/v1alpha1
kind: App
metadata:
  name: app-magic
spec:
  environments:
    stage:
      defaultNamespace: stage
      server: https://192.168.102.26:8443
      excludes:
        - endpoint
    prod:
      defaultNamespace: prod
      server: https://192.168.102.26:8443
  vars: {}
